# --------------------------------
# Application
# --------------------------------
NODE_ENV=development
REMIX_URL=http://localhost:5173
NEST_BACKEND_URL=https://localhost:3000
LOG_LEVEL=debug

# --------------------------------
# Code Quality
# --------------------------------
SONAR_TOKEN=your-sonar-token