sonar.cpd.exclusions=**/entry.client.tsx
sonar.cpd.exclusions=**/entry.server.tsx

sonar.projectKey=Yukasama_buch-web
sonar.organization=yukasama

sonar.projectName=buch-web
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
